{
  "name": "webpushkit",
  "private": false,
  "description": "A library for setting up web push notifications in frontend web clients.",
  "version": "0.1.5",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyVogel/webpushkit"
  },
  "homepage": "https://github.com/DannyVogel/webpushkit#readme",
  "bugs": {
    "url": "https://github.com/DannyVogel/webpushkit/issues"
  },
  "main": "dist/webpushkit.cjs",
  "module": "dist/webpushkit.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/webpushkit.js",
      "require": "./dist/webpushkit.cjs",
      "default": "./dist/webpushkit.js"
    }
  },
  "bin": {
    "init": "./bin/init.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "vite-plugin-dts": "^4.5.4"
  }
}
